
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>中电万投光伏发电-中国光伏制造业知名品牌</title>
<meta name="keywords" content="中电万投光伏发电,中国光伏制造业知名品牌" />
<meta name="description" content="中电万投光伏发电,中国光伏制造业知名品牌" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-COMPATIBLE" content="IE=Edge">
<link href="css/css.css" tppabs="http://www.qdas168.com/css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js" tppabs="http://www.qdas168.com/js/jquery.min.js"></script>
<script src="js/jquery.SuperSlide.2.1.1.source.js" tppabs="http://www.qdas168.com/js/jquery.SuperSlide.2.1.1.source.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery.bxSlider.js" tppabs="http://www.qdas168.com/js/jquery.bxSlider.js"></script>
<script type="text/javascript" src="js/nav.js" tppabs="http://www.qdas168.com/js/nav.js"></script>
<!--[if IE 6]>
<script src="js/pngfix.js" tppabs="http://www.qdas168.com/js/pngfix.js" mce_src="js/pngfix.js" tppabs="http://www.qdas168.com/js/pngfix.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('*');</script>
<![endif]-->
</head>
<body>
<!--header-->
<link href="css/css.css" tppabs="http://www.qdas168.com/css/css.css" rel="stylesheet" type="text/css" />
<div class="header">
	<div class="hm">		
	</div>
</div>
<div class="nav">
	<div class="nav_m">
		<ul class="cl">
			<li><a href="index.asp.htm" tppabs="http://www.qdas168.com/index.asp" class="btn">网站首页</a></li>
			<li>
				<a href="gsjs.asp.htm" tppabs="http://www.qdas168.com/gsjs.asp" class="btn">公司介绍</a>
			</li>
			<li><a href="cyyjs.asp.htm" tppabs="http://www.qdas168.com/cyyjs.asp" class="btn">产业园介绍</a></li>
			<li><a href="scfx.asp.htm" tppabs="http://www.qdas168.com/scfx.asp" class="btn">市场分析</a></li>
			<li class="sub_cp">
				<a href="product.asp.htm" tppabs="http://www.qdas168.com/product.asp" class="btn">产品中心</a>
				<ul class="nav-sub">
					<li><a href="product_show.asp-id=1.htm" tppabs="http://www.qdas168.com/product_show.asp?id=1"><em><img src="img/1.png" tppabs="http://www.qdas168.com/img/1.png"/></em><span>单晶硅光伏板</span></a></li>
					<li><a href="product_show.asp-id=2.htm" tppabs="http://www.qdas168.com/product_show.asp?id=2"><em><img src="img/2.png" tppabs="http://www.qdas168.com/img/2.png"/></em><span>多晶硅光伏板</span></a></li>
					<li><a href="product_show.asp-id=3.htm" tppabs="http://www.qdas168.com/product_show.asp?id=3"><em><img src="img/3.png" tppabs="http://www.qdas168.com/img/3.png"/></em><span>光伏支架</span></a></li>
					<li><a href="product_show.asp-id=4.htm" tppabs="http://www.qdas168.com/product_show.asp?id=4"><em><img src="img/4.png" tppabs="http://www.qdas168.com/img/4.png"/></em><span>光伏逆变器</span></a></li>
					<li><a href="product_show.asp-id=5.htm" tppabs="http://www.qdas168.com/product_show.asp?id=5"><em><img src="img/5.png" tppabs="http://www.qdas168.com/img/5.png"/></em><span>光电小产品</span></a></li>
                    <li><a href="product_show.asp-id=11.htm" tppabs="http://www.qdas168.com/product_show.asp?id=11"><em><img src="img/6.png" tppabs="http://www.qdas168.com/img/6.png"/></em><span>光电采暖</span></a></li>
					<li><a href="product_show.asp-id=7.htm" tppabs="http://www.qdas168.com/product_show.asp?id=7"><em><img src="img/7.png" tppabs="http://www.qdas168.com/img/7.png"/></em><span>太阳能热水器</span></a></li>
					<li><a href="product_show.asp-id=8.htm" tppabs="http://www.qdas168.com/product_show.asp?id=8"><em><img src="img/8.png" tppabs="http://www.qdas168.com/img/8.png"/></em><span>光电新风系统</span></a></li>
					<li><a href="product_show.asp-id=9.htm" tppabs="http://www.qdas168.com/product_show.asp?id=9"><em><img src="img/9.png" tppabs="http://www.qdas168.com/img/9.png"/></em><span>光电空气能</span></a></li>
					<li><a href="product_show.asp-id=10.htm" tppabs="http://www.qdas168.com/product_show.asp?id=10"><em><img src="img/10.png" tppabs="http://www.qdas168.com/img/10.png"/></em><span>光伏路灯</span></a></li>
					
				</ul>
			</li>
			<li><a href="wddz.asp.htm" tppabs="http://www.qdas168.com/wddz.asp" class="btn">屋顶电站</a></li>
			<li><a href="fbsfd.asp.htm" tppabs="http://www.qdas168.com/fbsfd.asp" class="btn">分布式发电</a></li>
			<li><a href="bwfd.asp.htm" tppabs="http://www.qdas168.com/bwfd.asp" class="btn">并网发电</a></li>
			<li><a href="gffd.asp.htm" tppabs="http://www.qdas168.com/gffd.asp" class="btn">光伏电站</a></li>
			<li><a href="lwfd.asp.htm" tppabs="http://www.qdas168.com/lwfd.asp" class="btn">离网发电</a></li>
			<li><a href="dlhz.asp.htm" tppabs="http://www.qdas168.com/dlhz.asp" class="btn">代理合作</a></li>
			<li><a href="lxwm.asp.htm" tppabs="http://www.qdas168.com/lxwm.asp" class="btn">联系我们</a></li>
		</ul>
	</div>
</div>
<div class="nyban cl">
	<!-- 代码 开始 -->
    <ul class="bannerpic">
        <li><div class="pic12"></div></li>
    </ul>
	<!-- 代码 结束 -->
</div>
<!--header end-->
<!--main-->
<div class="main cl m-top">
	<link href="css/css.css" tppabs="http://www.qdas168.com/css/css.css" rel="stylesheet" type="text/css" />
<div class="nyleft">
		<div class="ny-title"><em>Quick navigation</em><span>快速导航</span></div>
		<div class="left-logo"></div>
		<div class="left-menu">
			<ul>
				<li><a href="gsjs.asp.htm" tppabs="http://www.qdas168.com/gsjs.asp">公司介绍</a></li>
				<li><a href="cyyjs.asp.htm" tppabs="http://www.qdas168.com/cyyjs.asp">产业园介绍</a></li>
                <li><a href="zjjs.asp.htm" tppabs="http://www.qdas168.com/zjjs.asp">专家教授</a></li>
                <li><a href="scfx.asp.htm" tppabs="http://www.qdas168.com/scfx.asp">市场分析</a></li>
                <li><a href="syfx.asp.htm" tppabs="http://www.qdas168.com/syfx.asp">收益分析</a></li>
                <li><a href="gchz.asp.htm" tppabs="http://www.qdas168.com/gchz.asp">工程合作</a></li>
                <li><a href="dlhz.asp.htm" tppabs="http://www.qdas168.com/dlhz.asp">代理合作</a></li>
                <li><a href="shfw.asp.htm" tppabs="http://www.qdas168.com/shfw.asp">售后服务</a></li>
                <li><a href="gfhp.asp.htm" tppabs="http://www.qdas168.com/gfhp.asp">光伏扶贫</a></li>
                <li><a href="dnjh.asp.htm" tppabs="http://www.qdas168.com/dnjh.asp">答疑解惑</a></li>
                <li><a href="gzzc.asp.htm" tppabs="http://www.qdas168.com/gzzc.asp">国家政策</a></li>
                <li><a href="dlys.asp.htm" tppabs="http://www.qdas168.com/dlys.asp">代理优势</a></li>
                <li><a href="gcfa.asp.htm" tppabs="http://www.qdas168.com/gcfa.asp">工程方案</a></li>
                <li><a href="aljx.asp.htm" tppabs="http://www.qdas168.com/aljx.asp">案例解析</a></li>
			</ul>
		</div>
		<div class="left-btn-cp"><a href="product.asp.htm" tppabs="http://www.qdas168.com/product.asp"></a></div>
		<div class="left-tel"></div>
		</div>

	<div class="nyright">
		<div class="ny-title"><em>网站首页 >> 新闻中心</em><span></span></div>
		<div class="nyad"><img src="img/nyad1.jpg" tppabs="http://www.qdas168.com/img/nyad1.jpg"/></div>
		<div class="nyzw">
              <div>
                <table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20"><div align="center" class="font14BR">为共迎蓝天坚定信念 为国家环保贡献力量</div></td>
                  </tr>
                  <tr>
                    <td height="26" valign="top"><div align="center"><font color="#767676">发布时间：2017/2/9</font></div></td>
                  </tr>
                  <tr>
                    <td class="txt"><div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" class="txt"></td>
                          </tr>
                        </table>
                    </div></td>
                  </tr>
                </table>
                <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="50" class="txt"><div align="center" class="nextlk1">[ <a href="javascript:;" onClick="javascript:window.close()">关闭本页</a> ]</div></td>
                  </tr>
                </table>
                
              </div>
		  </div>
	</div>
</div>
<!--main end-->

<!--footer-->
<link href="css/css.css" tppabs="http://www.qdas168.com/css/css.css" rel="stylesheet" type="text/css" />
<div class="clear"></div>
<div class="footer">
	<div class="foot-menu"><a href="index.asp.htm" tppabs="http://www.qdas168.com/index.asp">网站首页</a> | <a href="news.asp.htm" tppabs="http://www.qdas168.com/news.asp">新闻中心</a> | <a href="zjjs.asp.htm" tppabs="http://www.qdas168.com/zjjs.asp">专家教授</a> | <a href="shfw.asp.htm" tppabs="http://www.qdas168.com/shfw.asp">售后服务</a> | <a href="product.asp.htm" tppabs="http://www.qdas168.com/product.asp">产品中心</a> | <a href="dlys.asp.htm" tppabs="http://www.qdas168.com/dlys.asp">代理优势</a> | <a href="#">特色服务</a> | <a href="#">光伏知识</a> | <a href="lxwm.asp.htm" tppabs="http://www.qdas168.com/lxwm.asp">联系我们</a> | <a href="lxwm.asp.htm" tppabs="http://www.qdas168.com/lxwm.asp">在线留言</a></div>
<div class="foot">
    	<div class="foot-m">
            <div class="foot-txt">
            	<div><p>
	北京基地：北京海淀区北清路苏家坨柳林村中关村创新园 &nbsp; 电话：010-62453029 &nbsp; 62459159<br />
	江苏基地：江苏省苏州市吴江区七都镇虹桥路1号 &nbsp; 电话：0512-63932490 &nbsp; 63932491 &nbsp;63932495<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15240424308 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15240424318&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 18862459350<br />
	全国免费咨询电话：400-1839-339&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 网址：<a href="index.htm" tppabs="http://www.qdas168.com/">www.qdas168.com</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="javascript:if(confirm('http://www.miitbeian.gov.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.miitbeian.gov.cn/'" tppabs="http://www.miitbeian.gov.cn/" target="_blank">京ICP备17005445号-1</a></p>
</div>
            </div>
       </div>
    </div>
    <div class="foot-ly">
		<div class="foot-lybg">
			<div class="lycon cl">
				<form action="http://www.qdas168.com/saveguest1.asp" method="post" name="guestbook" id="guestbook" onSubmit="return check_form()"> 
				<div class="col">
					<ul>
						<li class="cl"><input type="text" id="username" name="username" class="input" value="在此输入您的姓名" onfocus="javascript:if(this.value=='在此输入您的姓名')this.value='';"></li>
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="cl"><input type="text" id="phone" name="phone" class="input" value="在此输入您的手机号"  onfocus="javascript:if(this.value=='在此输入您的手机号')this.value='';"><span id="mobile_msg" style="color:red;display:none;"></li>
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="cl"><input value="立即预约" class="btn-submit" type="submit" /></li>
					</ul>
				</div>
				</form>
                <script>
function check_form(){
   if (guestbook.username.value==""|| guestbook.username.value=="在此输入您的姓名"){
   alert("请填写您的姓名!");
   guestbook.username.focus();
   return false;
   }
   if (guestbook.phone.value==""|| guestbook.phone.value=="在此输入您的手机号"){
   alert("请填写您的联系电话");
   guestbook.phone.focus();
   return false;
   }
  return true;
  }			
		</script> 
			</div>
		</div>
	</div>
</div>
<STYLE type=text/css>
#qqonline UL {
	LIST-STYLE-TYPE: none
}
#qqonline LI {
	LIST-STYLE-TYPE: none
}
#qqonline DIV {
	BORDER-BOTTOM: 0px; BORDER-right: 0px; PADDING-BOTTOM: 0px; FONT-STYLE: inherit; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: inherit; FONT-SIZE: 12px; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; FONT-WEIGHT: inherit; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
#qqonline H5 {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; FONT-STYLE: inherit; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: inherit; FONT-SIZE: 12px; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; FONT-WEIGHT: inherit; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
#qqonline UL {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; FONT-STYLE: inherit; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: inherit; FONT-SIZE: 12px; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; FONT-WEIGHT: inherit; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
#qqonline LI {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; FONT-STYLE: inherit; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: inherit; FONT-SIZE: 12px; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; FONT-WEIGHT: inherit; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
#qqonline {
	Z-INDEX: 100; POSITION: absolute; WIDTH: 120px; DISPLAY: none; HEIGHT: auto; TOP: 50px; RIGHT:10px
}
#qqonline H5 {
	LINE-HEIGHT: 36px; PADDING-LEFT: 5px; BACKGROUND: url("lxwm/qqonline_top.jpg"/*tpa=http://www.qdas168.com/lxwm/qqonline_top.jpg*//*tpa=http://www.qdas168.com/lxwm/qqonline_top.jpg*/) no-repeat; HEIGHT: 36px; COLOR: #fff; FONT-SIZE: 14px; CURSOR: pointer; FONT-WEIGHT: bold
}
#qqonline UL {
	BORDER-BOTTOM: #afc0d2 1px solid; BORDER-LEFT: #afc0d2 1px solid; PADDING-BOTTOM: 20px; BACKGROUND-COLOR: #e6effa; BORDER-TOP: medium none; BORDER-RIGHT: #afc0d2 1px solid
}
#qqonline UL LI {
	LINE-HEIGHT: 24px; PADDING-LEFT: 0px; HEIGHT:24px; MARGIN-LEFT: 0px; FONT-WEIGHT: bold
}
#qqonline UL LI.qqlogo {
	BACKGROUND: url("qqlogo.png"/*tpa=http://www.qdas168.com/qqlogo.png*//*tpa=http://www.qdas168.com/qqlogo.png*/) no-repeat; HEIGHT: 10px; MARGIN-LEFT: 0px
}
#qqonline UL LI.on_line {
	BACKGROUND: url("qqonline.png"/*tpa=http://www.qdas168.com/qqonline.png*//*tpa=http://www.qdas168.com/qqonline.png*/) no-repeat left 50%
}
#qqonline UL LI.on_line A {
	COLOR: #fb7106
}
#qqonline UL LI.off_line {
	BACKGROUND: url("qqoffline.png"/*tpa=http://www.qdas168.com/qqoffline.png*//*tpa=http://www.qdas168.com/qqoffline.png*/) no-repeat left 50%
}
#qqonline UL LI.off_line A:hover {
	COLOR: #000
}
#qqonline UL LI.group {
	LINE-HEIGHT: 28px; MARGIN: 15px 0px 0px; PADDING-LEFT: 0px; BACKGROUND: url("lxwm/qqgroup.png"/*tpa=http://www.qdas168.com/lxwm/qqgroup.png*//*tpa=http://www.qdas168.com/lxwm/qqgroup.png*/) no-repeat; COLOR: #fff; FONT-WEIGHT: bold
}
#hideqq {
	Z-INDEX: 100; POSITION: absolute; WIDTH: 32px; DISPLAY: none; BACKGROUND: url("lxwm/hideqq.png"/*tpa=http://www.qdas168.com/lxwm/hideqq.png*//*tpa=http://www.qdas168.com/lxwm/hideqq.png*/) no-repeat; HEIGHT: 149px; TOP: 150px; CURSOR: pointer; left: 0px
}
</STYLE>
<SCRIPT type=text/javascript src="lxwm/qqonline.js" tppabs="http://www.qdas168.com/lxwm/qqonline.js"></SCRIPT>
<DIV id=qqonline>
<H5 id=qqminimize>　 QQ咨询</H5>
<UL style="background:#FFFFFF; padding-bottom:0"><br />
&nbsp;&nbsp;北京公司QQ咨询
<li style="text-align: center; line-height:21px; height:100; margin:0px 0px 0px 0px"><a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=3227963875&site=qq&menu=yes  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://wpa.qq.com/msgrd?v=3&uin=3227963875&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=3227963875&site=qq&menu=yes"><img border="0" src="../pub.idqqimg.com/qconn/wpa/button/button_11.gif" tppabs="http://wpa.qq.com/pa?p=2:3227963875:41" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
<li style="text-align: center; line-height:21px; height:100; margin:0px 0px 0px 0px"><a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=3082343261&site=qq&menu=yes  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://wpa.qq.com/msgrd?v=3&uin=3082343261&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=3082343261&site=qq&menu=yes"><img border="0" src="../pub.idqqimg.com/qconn/wpa/button/button_11.gif" tppabs="http://wpa.qq.com/pa?p=2:3082343261:41" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
<li style="text-align: center; line-height:21px; height:100; margin:0px 0px 0px 0px"><a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=1043673281&site=qq&menu=yes  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://wpa.qq.com/msgrd?v=3&uin=1043673281&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=1043673281&site=qq&menu=yes"><img border="0" src="../pub.idqqimg.com/qconn/wpa/button/button_11.gif" tppabs="http://wpa.qq.com/pa?p=2:1043673281:41" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
<li style="text-align: center; line-height:21px; height:100; margin:0px 0px 0px 0px"><a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=3338984725&site=qq&menu=yes  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://wpa.qq.com/msgrd?v=3&uin=3338984725&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=3338984725&site=qq&menu=yes"><img border="0" src="../pub.idqqimg.com/qconn/wpa/button/button_11.gif" tppabs="http://wpa.qq.com/pa?p=2:3338984725:41" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
&nbsp;&nbsp;苏州公司QQ咨询
<li style="text-align: center; line-height:21px; height:100; margin:0px 0px 0px 0px"><a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=3305923376&site=qq&menu=yes  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://wpa.qq.com/msgrd?v=3&uin=3305923376&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=3305923376&site=qq&menu=yes"><img border="0" src="../pub.idqqimg.com/qconn/wpa/button/button_11.gif" tppabs="http://wpa.qq.com/pa?p=2:3305923376:41" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
<li style="text-align: center; line-height:21px; height:100; margin:0px 0px 0px 0px"><a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=2528283263&site=qq&menu=yes  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://wpa.qq.com/msgrd?v=3&uin=2528283263&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=2528283263&site=qq&menu=yes"><img border="0" src="../pub.idqqimg.com/qconn/wpa/button/button_11.gif" tppabs="http://wpa.qq.com/pa?p=2:2528283263:41" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
<li style="text-align: center; line-height:21px; height:100; margin:0px 0px 0px 0px"><a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=761816461&site=qq&menu=yes  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://wpa.qq.com/msgrd?v=3&uin=761816461&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=761816461&site=qq&menu=yes"><img border="0" src="../pub.idqqimg.com/qconn/wpa/button/button_11.gif" tppabs="http://wpa.qq.com/pa?p=2:761816461:41" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
<li style="text-align: center; line-height:21px; height:100; margin:0px 0px 0px 0px"><a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=226695209&site=qq&menu=yes  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://wpa.qq.com/msgrd?v=3&uin=226695209&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=226695209&site=qq&menu=yes"><img border="0" src="../pub.idqqimg.com/qconn/wpa/button/button_11.gif" tppabs="http://wpa.qq.com/pa?p=2:226695209:41" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
</UL>
</DIV>
<DIV id=hideqq></DIV>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../hm.baidu.com/hm.js-82052142047ea97baa0a733a6da62734"/*tpa=https://hm.baidu.com/hm.js?82052142047ea97baa0a733a6da62734*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--footer end-->

</body>
</html>